bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

gray_dark="#3B4252"
green="#00DD00"


set -g status-position top
set -g status-style "bg=default"
set -g status-left-length 100
set -g window-status-current-format "#[fg=${green},bold] #[underscore]#I:#W#[fg=white,nobold]"

set -g pane-border-style "fg=${gray_dark}"

set -g mode-keys vi

# prefix + ai to open opencode in popup
bind C-o popup -E -d "#{pane_current_path}" -w 90% -h 90% "opencode"
bind C-l popup -E -d "#{pane_current_path}" -w 90% -h 90% "lazygit"

# prefix + r to reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"
